####################################
# Database Connectivity Properties
####################################

#node40846-env-8126333.jelastic.saveincloud.net
#PMIbbn19949

#localhost:3306
#mysql

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://node40846-env-8126333.jelastic.saveincloud.net/markettec
username=root
password=PMIbbn19949

   

 


